{
  "name": "ng-token-auth",
  "version": "0.0.24",
  "dependencies": {
    "config": "~0.4.35",
    "crypto": "0.0.3",
    "express": "~3.5.1",
    "gulp-rename": "^1.2.0",
    "http-proxy": "~1.1.4",
    "js-yaml": "~3.0.2",
    "request": "~2.36.0",
    "sitemap": "~0.7.3"
  },
  "main": "dist/ng-token-auth.js",
  "npmName": "ng-token-auth",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "devDependencies": {
    "bower": "^1.3.7",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "codeclimate-test-reporter": "0.0.3",
    "coffee-script": "~1.7.1",
    "connect-livereload": "~0.4.0",
    "event-stream": "~3.1.1",
    "gulp": "~3.8.0",
    "gulp-autoprefixer": "~0.0.7",
    "gulp-awspublish": "0.0.16",
    "gulp-bower-files": "~0.2.5",
    "gulp-cache": "~0.1.7",
    "gulp-cached": "0.0.3",
    "gulp-cdnizer": "~0.2.6",
    "gulp-changed": "~0.4.0",
    "gulp-clean": "~0.3.0",
    "gulp-coffee": "~2.0.1",
    "gulp-connect": "~2.0.5",
    "gulp-filter": "~0.4.1",
    "gulp-frep": "~0.1.1",
    "gulp-if": "1.2.1",
    "gulp-inject": "~0.4.1",
    "gulp-jade": "~0.5.0",
    "gulp-jshint": "~1.4.0",
    "gulp-livereload": "~2.1.0",
    "gulp-load-plugins": "~0.5.1",
    "gulp-minify-css": "~0.3.4",
    "gulp-ng-annotate": "^0.3.0",
    "gulp-ng-html2js": "~0.1.7",
    "gulp-nodemon": "~1.0.4",
    "gulp-rev": "~0.4.1",
    "gulp-ruby-sass": "~0.5.0",
    "gulp-shell": "~0.2.5",
    "gulp-size": "~0.1.2",
    "gulp-stylus": "~1.0.2",
    "gulp-uglify": "^1.0.0",
    "gulp-useref": "~0.4.3",
    "gulp-util": "~2.2.17",
    "http-server": "^0.6.1",
    "karma": "^0.12.17",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.2.1",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.4",
    "karma-mocha": "^0.1.4",
    "karma-sauce-launcher": "^0.2.9",
    "karma-sinon": "^1.0.3",
    "karma-spec-reporter": "0.0.13",
    "lazypipe": "~0.2.1",
    "mocha": "^1.20.1",
    "nib": "~1.0.2",
    "run-sequence": "~0.3.6",
    "shelljs": "^0.2.6",
    "sinon": "^1.10.3",
    "tiny-lr": "0.0.7",
    "wiredep": "~1.8.1"
  },
  "scripts": {
    "test": "karma start test/test/karma-ci.conf.coffee --single-run"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "WTFPL"
}
