{
  "name": "angular-cookie",
  "version": "1.0.0",
  "description": "angular module for accessing browser coockies",
  "main": "angular-cookie.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo 'All ok'"
  },
  "keywords": [
    "cookie"
  ],
  "author": "Ivan Pusic",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-connect": "~0.5.0",
    "require": "~0.5.0",
    "npm": "~1.3.11",
    "grunt-minified": "0.0.6",
    "install": "~0.1.7",
    "bower": "~1.3.9",
    "grunt": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ivpusic/angular-cookie.git"
  }
}
